<!DOCTYPE html>
<html>

<head>
  <style>
    #table-cell-padding,
    #table-cell-padding th,
    #table-cell-padding td {
      border: 1px solid black;
    }

    #table-cell-padding th,
    #table-cell-padding td {
      /* padding: 15px; */
      padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 40px;
    }

    #table-cell-spacing,
    #table-cell-spacing th,
    #table-cell-spacing td {
      border: 1px solid black;
    }

    #table-cell-spacing {
      border-spacing: 15px;
    }
  </style>
</head>

<body>
  <h1>HTML Table Padding & Spacing</h1>

  <h2>HTML Table - Cell Padding</h2>
  <table id="table-cell-padding">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>

  <h2>HTML Table - Cell Spacing</h2>
  <table id="table-cell-spacing">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>
</body>

</html>